================================================================================
WHY 30 BILLION TOKENS WITH 18 DECIMALS IS NOT POSSIBLE ON SOLANA
================================================================================

1. SPL TOKEN USES u64 FOR SUPPLY STORAGE
-----------------------------------------
The Solana Program Library (SPL) Token standard stores the token supply as a 
u64 (unsigned 64-bit integer).

    // SPL Token Mint structure
    pub struct Mint {
        pub mint_authority: COption<Pubkey>,
        pub supply: u64,  // <-- This is the limit
        pub decimals: u8,
        pub is_initialized: bool,
        pub freeze_authority: COption<Pubkey>,
    }


2. u64 MAXIMUM VALUE
-----------------------------------------
The maximum value a u64 can hold is:

    u64_max = 18,446,744,073,709,551,615

That's approximately 18.4 quintillion (18.4 × 10^18).


3. HOW DECIMALS WORK
-----------------------------------------
When you have 18 decimals, 1 token = 10^18 base units.
The supply is stored in base units, not human-readable tokens.

    Human Amount          | Base Units (18 decimals)
    ----------------------|----------------------------------
    1 token               | 1,000,000,000,000,000,000
    18 tokens             | 18,000,000,000,000,000,000
    30 billion tokens     | 30,000,000,000,000,000,000,000,000,000


4. THE MATH DOESN'T FIT
-----------------------------------------
Your request:
    30,000,000,000 tokens × 10^18 = 3 × 10^28 base units

u64 maximum:
    18,446,744,073,709,551,615 ≈ 1.8 × 10^19 base units

Overflow by factor of:
    (3 × 10^28) / (1.8 × 10^19) ≈ 1.6 trillion times too large


5. MAXIMUM TOKENS PER DECIMAL SETTING
-----------------------------------------
    Decimals | Maximum Tokens      | Calculation
    ---------|---------------------|------------------
    18       | ~18                 | 10^19 / 10^18
    9        | ~18.4 billion       | 10^19 / 10^9
    8        | ~184 billion        | 10^19 / 10^8
    6        | ~18.4 trillion      | 10^19 / 10^6
    0        | ~18.4 quintillion   | 10^19 / 1


6. THIS IS A SOLANA/SPL LIMITATION, NOT YOUR CODE
-----------------------------------------
- Ethereum uses u256 (256-bit) for balances, allowing 18 decimals with huge supplies
- Solana uses u64 (64-bit) for efficiency and speed
- This is a fundamental design decision in SPL Token


7. YOUR OPTIONS
-----------------------------------------

OPTION A: Use 8 decimals (recommended for your use case)
    - Allows up to 184 billion tokens
    - Still provides 8 decimal places of precision (0.00000001)
    - Most practical for 30 billion supply
    - Command: TOKEN_DECIMALS=8 yarn deploy:all

OPTION B: Reduce total supply
    - With 18 decimals, max supply is ~18 tokens
    - Not practical for a presale

OPTION C: Use 9 decimals (Solana standard)
    - Matches SOL's decimals
    - Max ~18.4 billion tokens (still below your 30B target)


SUMMARY
-----------------------------------------
It's not a bug or limitation in your code—it's a fundamental constraint of how 
Solana's SPL Token program stores data. The 64-bit integer simply cannot 
represent 30 billion tokens with 18 decimal places.

RECOMMENDATION: Use 8 decimals with 30 billion tokens
    TOKEN_DECIMALS=8 TOTAL_SUPPLY=30000000000 yarn deploy:all

================================================================================
